# AllotropeSimpleModelsClassGeneration

./: .gitignore  README.md  pom.xml
.github/workflows/: publish_csharp.yml  publish_java.yml  publish_typescript.yml
scripts/: patch-pom.sh  patch_pom.py
src/main/resources/: common.yaml  datacube.yaml  gc.yaml
