<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ifpen.allotropeconverters</groupId>
    <artifactId>AllotropeSimpleModelsClassGeneration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                <releases><enabled>false</enabled></releases>
                <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>




<build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.17.0</version>
                <executions>
                    <execution>
                        <id>generate-java</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gc.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${project.build.directory}/generated-sources/java</output>
                            <modelPackage>fr.ifpen.allotropeconverters.allotrope-models</modelPackage>
                            <configOptions>
                                <groupId>fr.ifpen.allotropeconverters</groupId>
                                <artifactId>allotrope-models</artifactId>
                                <licenseName>CeCILL, version 2.1</licenseName>
                                <licenseUrl>https://opensource.org/license/cecill-2-1/</licenseUrl>
                                <developerName>Maxime Visconte</developerName>
                                <developerEmail>maxime.visconte@ifpen.fr</developerEmail>
                                <developerOrganization>IFPEN</developerOrganization>
                                <developerOrganizationUrl>https://www.ifpenergiesnouvelles.com/</developerOrganizationUrl>
                                <scmConnection>scm:git:git://github.com/ifpen/AllotropeSimpleModelsClassGeneration.git</scmConnection>
                                <scmDeveloperConnection>scm:git:ssh://github.com/ifpen/AllotropeSimpleModelsClassGeneration.git</scmDeveloperConnection>
                                <scmUrl>https://github.com/ifpen/AllotropeSimpleModelsClassGeneration</scmUrl>
                                <serializationLibrary>jackson</serializationLibrary>
                                <library>native</library>
                            </configOptions>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-python</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gc.yaml</inputSpec>
                            <generatorName>python</generatorName>
                            <output>${project.build.directory}/generated-sources/python</output>
                            <globalProperties>
                                <models />
                            </globalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-typescript</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gc.yaml</inputSpec>
                            <generatorName>typescript-angular</generatorName>
                            <output>${project.build.directory}/generated-sources/typescript</output>
                            <generateApis>false</generateApis>
                            <gitHost>github.com</gitHost>
                            <gitUserId>ifpen</gitUserId>
                            <gitRepoId>AllotropeSimpleModelsClassGeneration</gitRepoId>
                            <configOptions>
                                <licenseName>CeCILL, version 2.1</licenseName>
                                <npmName>@ifpen/allotrope-models</npmName>
                                <ngVersion>19.0.0</ngVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-csharp</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gc.yaml</inputSpec>
                            <generatorName>csharp</generatorName>
                            <output>${project.build.directory}/generated-sources/csharp</output>
                            <packageName>IFPEN.AllotropeConverters</packageName>
                            <library>httpclient</library>

                            <configOptions>
                                <netCoreProjectFile>true</netCoreProjectFile>
                                <targetFramework>netstandard2.0</targetFramework>
                                <licenseId>CECILL-2.1</licenseId>
                            </configOptions>

                            <additionalProperties>
                                <additionalProperty><![CDATA[packageAuthors=Maxime Visconte]]></additionalProperty>
                                <additionalProperty>packageCompany=IFPEN</additionalProperty>
                                <additionalProperty><![CDATA[packageTitle=Allotrope Converters (C# Models)]]></additionalProperty>
                                <additionalProperty><![CDATA[packageDescription=Modèles C# Allotrope générés depuis gc.yaml]]></additionalProperty>
                                <additionalProperty>packageTags=allotrope;models;chemistry;lab;data</additionalProperty>
                                <additionalProperty>packageCopyright=Copyright © 2026 IFP Energies nouvelles (IFPEN)</additionalProperty>
                                <additionalProperty>packageVersion=2025.06.04</additionalProperty>
                            </additionalProperties>

                            <gitHost>github.com</gitHost>
                            <gitUserId>ifpen</gitUserId>
                            <gitRepoId>AllotropeSimpleModelsClassGeneration</gitRepoId>

                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <cleanupOutput>true</cleanupOutput>
                        </configuration>
                    </execution>


                </executions>
            </plugin>
        </plugins>
    </build>

</project>