<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ifpen.allotropeconverters</groupId>
    <artifactId>AllotropeSimpleModelsClassGeneration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                <releases><enabled>false</enabled></releases>
                <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>




<build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.14.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-java</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gc.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${project.build.directory}/generated-sources/java</output>
                            <modelPackage>fr.ifpen.allotropeconverters.allotrope-models</modelPackage>
                            <configOptions>
                                <groupId>fr.ifpen.allotropeconverters</groupId>
                                <artifactId>allotrope-models</artifactId>
                                <licenseName>CeCILL, version 2.1</licenseName>
                                <licenseUrl>https://opensource.org/license/cecill-2-1/</licenseUrl>
                                <developerName>Maxime Visconte</developerName>
                                <developerEmail>maxime.visconte@ifpen.fr</developerEmail>
                                <developerOrganization>IFPEN</developerOrganization>
                                <developerOrganizationUrl>https://www.ifpenergiesnouvelles.com/</developerOrganizationUrl>
                                <scmConnection>scm:git:git://github.com/ifpen/AllotropeSimpleModelsClassGeneration.git</scmConnection>
                                <scmDeveloperConnection>scm:git:ssh://github.com/ifpen/AllotropeSimpleModelsClassGeneration.git</scmDeveloperConnection>
                                <scmUrl>https://github.com/ifpen/AllotropeSimpleModelsClassGeneration</scmUrl>
                            </configOptions>
                            <globalProperties>
                                <models />
                            </globalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-python</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gc.yaml</inputSpec>
                            <generatorName>python</generatorName>
                            <output>${project.build.directory}/generated-sources/python</output>
                            <globalProperties>
                                <models />
                            </globalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-typescript</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/gc.yaml</inputSpec>
                            <generatorName>typescript</generatorName>
                            <output>${project.build.directory}/generated-sources/typescript</output>
                            <globalProperties>
                                <models />
                            </globalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>